<!-- <input id="feed-input" type="text"></input> -->

<!--
<div id="feed">
  <div class="row">
    <div class="col-md-12">
      <div class="card my-2 mx-auto" style="width: 30rem;">
        <div class="card-body">
          <p class="card-text"> post_body </p>
          <h6 class="card-subtitle mb-2 text-muted">
            <span> username_and_link </span>
          </h6>
        </div>
      </div>
    </div>
  </div>
</div>
-->

<div class="container" id="feed-page">
  <div class="row">
    <div class="col-md-12">
      <%= if @current_user do %>
        <%= form_for @post, post_path(@conn, :create), [class: "form-inline"], fn f -> %>
        <%= if @post.action do %>
          <div class="alert alert-danger">
            <p>Something went wrong! Look for clues below.</p>
          </div>
        <% end %>

        <div class="form-group">
          <%= textarea f, :body, class: "form-control" %>
          <%= error_tag f, :body %>
        </div>

        <div class="form-group">
          <%= submit "You sure about that?", class: "btn btn-success", id: "submit-button" %>
        </div>
      <% end %>
<% end %>
    </div>
  </div>

  <div id="feed"></div>

  <%= for post <- Enum.reverse(@posts) do %>
    <div class="row">
      <div class="col-md-12">
        <div class="card my-2 mx-auto" style="width: 30rem;">
          <div class="card-body">
            <p class="card-text"><%= post.body %></p>
              <h6 class="card-subtitle mb-2 text-muted">
                <span><%= link "@#{post.user.username}",
                      to: user_path(@conn, :show, post.user_id),
                      class: "btn btn-default btn-xs" %>
                    | <%= link "View Post",
                      to: post_path(@conn, :show, post.id) %></span>
              </h6>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
