<div class="container">
  <%= for post <- @posts do %>
    <div class="row">
      <div class="col-md-12">
        <div class="card my-2 mx-auto" style="width: 30rem;">
          <div class="card-body">
            <p class="card-text"><%= post.body %><p>
              <h6 class="card-subtitle mb-2 text-muted">
                <span><%= link "#{post.user.username}", to: user_path(@conn, :show, post.user_id), class: "btn btn-default btn-xs" %></span>
              </h6>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>



<!--
<table class="table">
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.body %></td>

      <td class="text-right">
        <span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
-->

<!-- <span><%= link "New Post", to: post_path(@conn, :new) %></span> -->
