<div class="container my-3">
  <div class="row">
    <div class="col">
      <div class="card my-2 mx-auto" style="width: 30rem;">
        <div class="card-body">
          <p class="card-text"><%= @post.body %></p>
          <h6 class="card-subtitle mb-2 text-muted">
            <%= link "#{@post.user.username}", to: user_path(@conn, :show, @post.user_id) %></h6>
        </div>
      </div>
    </div>
  </div>
</div>

<%= if @current_user === @post.user do %>
  <span><%= link "Edit", to: post_path(@conn, :edit, @post) %></span>
<% end %>
<span><%= link "Back", to: post_path(@conn, :index) %></span>

<div id="post-likes"
     data-path="<%= like_path(@conn, :index) %>"
     data-post_id="<%= @post.id %>">
  &nbsp;
</div>

<%= if !@liked do %>
<button id="like-add-button" class="btn btn-primary"
        data-user-id="<%= @current_user.id %>"
        data-post-id="<%= @post.id %>">Like</button>
<% else %>
<button id="like-remove-button" class="btn btn-dark"
        data-user-id="<%= @current_user.id %>"
        data-post-id="<%= @post.id %>">Unlike</button>
<% end %>

<script id="likes-template" type="text/x-handlebars-template">
  <div class="m-3">
    <h3>Likes</h3>

    {{#each data}}
    <p>{{user_username}} likes this.</p>

    <p>No likes yet.</p>
    {{/each}}
  </div>
</script>
