<div class="container">
  <div class="row">
    <h1 class="text-center">Users</h1>
  </div>
  <div class="row">
    <%= for user <- @users do %>
      <div class="col-md">
        <div class="card my-2" style="width: 20rem;">
          <div class="card-body">
            <h4 class="card-title"><span><%= link "@#{ user.username }", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
</h4>
            <h6 class="card-subtitle mb-2 text-muted"><%= user.first_name %> <%= user.last_name %></h6>
            <p class="card-text"><%= user.email %></p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<!-- <h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Username</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.username %></td>
      <td><%= user.email %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
-->
