<div class="container">
  <div class="row">
    <h1 class="text-center">Users</h1>
  </div>
  <div class="row">
    <%= for user <- @users do %>
      <div class="col-md">
        <div class="card my-2" style="width: 20rem;">
          <div class="card-body">
            <h4 class="card-title"><span><%= link "@#{ user.username }", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
</h4>
            <h6 class="card-subtitle mb-2 text-muted"><%= user.first_name %> <%= user.last_name %></h6>
            <p class="card-text"><%= user.email %></p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
