<h1 class="my-3">Join Us</h1>

<%= render "form.html", Map.put(assigns, :action, user_path(@conn, :create)) %>

<!-- Already one of us? <a href="#">Log in.</a> -->

<p>&nbsp</p>

<h1 class="my-3">Log in</h1>
<%= form_for @conn, session_path(@conn, :login),
          [as: "user", class: "form-inline w-75"], fn f -> %>
          <input type="text" placeholder="username" class="form-control" name="username">
          <button class="btn btn-success my-2 my-sm-0 m-1" type="submit">Log in</button>
<% end %>

<p>&nbsp</p>

<!-- <span><%= link "Back", to: user_path(@conn, :index) %></span> -->
