<div class="container">
  <div class="row my-3">
    <div class="col text-center">
      <h1>About User <a href="#">@<%= @user.username %></a></h1>
      <p>Name: <%= @user.first_name %> <%= @user.last_name %></p>
      <p>Email: <%= @user.email %></p>
    </div>
  </div>
</div>


<%= if @current_user === @user do %>
<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<% else %>
<!--  assign(conn, :followed_user, @user) %> -->
<!-- the below would be :create instead of :index but I couldn't find a way to make follows work, so I hid the create and show routes for now -->
<%= link "Follow", to: follow_path(@conn, :index) %>
<% end %>
<span><%= link "Back", to: user_path(@conn, :index) %></span>

<!-- get_user_posts(@user) %> -->
